<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Stack Practical4</title>
</head>
<body>
    <h1 style="color: brown;">Welcome to My Full-Stack Course</h1>
    <p>Full-stack developers are the jack of all trades of the industry. 
        They know about everything, making them the most versatile and probably the 
         useful kind of professional in the industry</p>
    <p>
        The path to becoming a full stack developer will take time. It's not only about learning various front-end
         and backend technologies. It's also about understanding those two areas in more detail and making communication
         between those two areas easy and smooth. So you need to have plenty of patience to get there </p>
         <br>
        
    <h3 style="color:peru;">Below are the links of the four practicals which I have done till now,</h3>
    <br>
    <ol>
        <li>In <a href="./Practical1.html" target="_blank">Practical1</a> , I have done basics of HTML</li><br>
        <li>In <a href="./Practical2.html" target="_blank">Practical2</a> , I have learn to use some important Tags of HTML and CSS</li><br>
        <li>In <a href="./Practical3/index.html" target="_blank">Practical3</a> , I have make my website live on Github</li><br>
        <li>In <a href="#" target="_blank">Practical4</a> , I have linked all my practicals in one place</li><br>
        <li>In <a href="./Practical 6/index.html" target="_blank">Practical6</a> , Create card layout by CSS properties.</li><br>
        <li>In <a href="./Practical 7/index.html" target="_blank">Practical7</a> , create a web-page layout by HTML and CSS</li><br>
        <li>In <a href="./Practical 8/index.html" target="_blank">Practical8</a> , create first page of website by HTML and CSS</li><br>
        <li>In <a href="./Practical 9/index.html" target="_blank">Practical9</a> , create first page of website by HTML and CSS</li><br>
        <li>In <a href="./Practical 10/index.html" target="_blank">Practical10</a> , create responsive sidebar of website by HTML and CSS</li><br>
        <li>In <a href="./Practical 11/index.html" target="_blank">Practical11</a> , create responsive footer of website by HTML and CSS</li><br>
        <li>In <a href="./Practical 12/index.html" target="_blank">Practical12</a> , List of all practicals in table format</li><br>
        <li>In <a href="./ClassAss1/index.html" target="_blank">Custom-Table ASSIGNMENT</a> , List of all practicals in table format</li><br>
        <li>In <a href="./Practical 14/index.html" target="_blank">Counter inc/dec</a> , To increment and decrement counter</li><br>
        <li>In <a href="./Loader/index.html" target="_blank">Loader</a> , Loader to show initially on a website</li><br>
        <li>In <a href="./PracticalExam/index.html" target="_blank">Practical Exam</a> , Exam Template</li><br>
        <li>In <a href="./Practical 18/index.html" target="_blank">JavaScript Form</a> , Form JS Template</li><br>
    </ol>

</body>
</html>